FROM golang:1.23.4-bullseye

# Global compilation environment
ENV GOOS=linux
ENV GOARCH=arm64
ENV CGO_ENABLED=1
ENV CROSS_COMPILE=aarch64-linux-gnu-
ENV CC=aarch64-linux-gnu-gcc
RUN apt-get update && apt-get install -y file

# SFTPGo os dependencies
# libc6-dev:arm64 provides /usr/lib/aarch64-linux-gnu/rcrt1.o for static-pie binaries
# but not on buster, hence the bullseye usage
ARG VERSION=2.6.4
ENV VERSION=$VERSION

RUN git clone https://github.com/drakkan/sftpgo /go/src/github.com/drakkan/sftpgo && \
    git -C /go/src/github.com/drakkan/sftpgo checkout "tags/v$VERSION"

WORKDIR /go/src/github.com/drakkan/sftpgo

RUN go build -tags nogcs,nos3 \
    -ldflags "-linkmode external -extldflags '--static-pie' -s -w -X github.com/drakkan/sftpgo/v2/internal/version.commit=${VERSION}" \
    -buildmode=pie \
    -o sftpgo

RUN ls -lah /go/src/github.com/drakkan/sftpgo
RUN file /go/src/github.com/drakkan/sftpgo/sftpgo