FROM golang:1.23.4-bullseye

# Global compilation environment
ENV GOOS=linux
ENV GOARCH=arm64
ENV CGO_ENABLED=1
ENV CROSS_COMPILE=aarch64-linux-gnu-
ENV CC=aarch64-linux-gnu-gcc
RUN apt-get update && apt-get install -y file

# remote-term os dependencies
# libc6-dev:arm64 provides /usr/lib/aarch64-linux-gnu/rcrt1.o for static-pie binaries
# but not on buster, hence the bullseye usage

ADD remote-term /go/src/github.com/josegonzalez/go-remote-term
WORKDIR /go/src/github.com/josegonzalez/go-remote-term

RUN go build -tags nogcs,nos3 \
    -ldflags "-linkmode external -extldflags '--static-pie' -s -w" \
    -buildmode=pie \
    -o remote-term

RUN ls -lah /go/src/github.com/josegonzalez/go-remote-term
RUN file /go/src/github.com/josegonzalez/go-remote-term/remote-term
