FROM golang:1.20.5-buster

# Global compilation environment
ENV GOOS=linux
ENV GOARCH=arm64
ENV CGO_ENABLED=1
ENV CROSS_COMPILE=aarch64-linux-gnu-
ENV CC=aarch64-linux-gnu-gcc
RUN apt-get update && apt-get install -y file

# sdl2imgshow os dependencies
RUN apt-get update && apt-get install -y --no-install-recommends autoconf build-essential cmake libsdl2-dev libsdl2-image-dev libsdl2-ttf-dev

ARG VERSION=fix_missing_getopt_flags
ENV VERSION=$VERSION

RUN git clone https://github.com/Nevrdid/sdl2imgshow /go/src/github.com/kloptops/sdl2imgshow && \
    git -C /go/src/github.com/kloptops/sdl2imgshow checkout "$VERSION"

WORKDIR /go/src/github.com/kloptops/sdl2imgshow

RUN cmake -Bbuild -DCMAKE_BUILD_TYPE="RelDebug"
RUN cmake --build build

RUN ls -lah /go/src/github.com/kloptops/sdl2imgshow/build
RUN file /go/src/github.com/kloptops/sdl2imgshow/build/sdl2imgshow
