FROM golang:1.20.5-buster

# Global compilation environment
ENV GOOS=linux
ENV GOARCH=arm64
ENV CGO_ENABLED=1
ENV CROSS_COMPILE=aarch64-linux-gnu-
ENV CC=aarch64-linux-gnu-gcc
RUN apt-get update && apt-get install -y file

# termsp os dependencies
RUN apt update && apt install -y libsdl2-dev libsdl2-ttf-dev libsdl2-image-dev libtool-bin libfontconfig patch

ARG VERSION=5116aeda84b8d4bb125a214464c131c177260140
ENV VERSION=$VERSION

RUN git clone https://github.com/Nevrdid/TermSP /go/src/github.com/Nevrdid/TermSP && \
    git -C /go/src/github.com/Nevrdid/TermSP checkout "$VERSION"

WORKDIR /go/src/github.com/Nevrdid/TermSP

RUN mkdir -p build && make all

RUN ls -lah /go/src/github.com/Nevrdid/TermSP/build
RUN file /go/src/github.com/Nevrdid/TermSP/build/TermSP
