FROM golang:1.23.4-bullseye

# Global compilation environment
ENV GOOS=linux
ENV GOARCH=arm64
ENV CGO_ENABLED=1
ENV CROSS_COMPILE=aarch64-linux-gnu-
ENV CC=aarch64-linux-gnu-gcc
RUN apt-get update && apt-get install -y file

# evtest os dependencies
ARG VERSION=1.35
ENV VERSION=$VERSION

RUN git clone https://gitlab.freedesktop.org/libevdev/evtest.git/ /go/src/gitlab.freedesktop.org/freedesktop/evtest && \
    git -C /go/src/gitlab.freedesktop.org/freedesktop/evtest checkout "tags/evtest-$VERSION"

WORKDIR /go/src/gitlab.freedesktop.org/freedesktop/evtest

RUN apt-get update && apt-get install -y autoconf
RUN ./autogen.sh
RUN ./configure --prefix=/usr  --host=aarch64-linux-gnu
RUN make

RUN ls -lah /go/src/gitlab.freedesktop.org/freedesktop/evtest
RUN file /go/src/gitlab.freedesktop.org/freedesktop/evtest/evtest
